{
  "model": "claude-opus-5",
  "modelSettings": {
    "claude-opus-5": {}
  },
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipWorkflowUsageWarning": true,
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "theme": "auto",
  "voiceEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/require-plan-review.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
